# cars_shop_asp_net

./: .gitignore  Program.cs  README.md  Shop.csproj  Shop.sln
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Migrations/: 20240228134100_Initial.Designer.cs  20240228134100_Initial.cs  20240228180501_ShopCart.Designer.cs  20240228180501_ShopCart.cs  20240301134716_Orders.Designer.cs  20240301134716_Orders.cs  20240315120511_newMigration.Designer.cs  20240315120511_newMigration.cs  AppDBContentModelSnapshot.cs
Mocks/: MockCars.cs  MockCategory.cs
Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Layout.cshtml  _all_cars.cshtml
Views/ShopCart/: CarInCart.cshtml  Index.cshtml
wwwroot/css/: style.css
